service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = chall
    bind        = 0.0.0.0
    server      = /home/chall/chall
    port        = 2323
    type        = UNLISTED
}
