; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "locked.gb".
0000:0150 start
0000:0166 ldt
0000:0174 clmap
0000:0183 clspr
0000:01cf loop
0000:01d1 VBlank
0000:01de nolvl1
0000:01e6 nolvl2
0000:01ee nolvl3
0000:01ee end
0000:01f1 playermovright
0000:01f8 playermovright_lp
0000:0202 playermovleft
0000:0209 playermovleft_lp
0000:0213 scrolling
0000:0221 scrolling_lp
0000:0223 scrolling_end
0000:0244 rnd
0000:024a rnd_lp
0000:0279 level1
0000:0285 lvl1_nor
0000:028c lvl1_nol
0000:02b9 lvl1_nou
0000:02c0 level2
0000:02cc lvl2_nor
0000:02d3 lvl2_nol
0000:030d lvl2_wrgcd
0000:0314 lvl2_wrgcd_lp
0000:031d lvl2_wrgcd_lp2
0000:032b lvl2_nou_ndoor
0000:0345 lvl2_panel_lp
0000:034e lvl2_panel_lp2
0000:035c lvl2_nou
0000:036c lvl2_noa_lp
0000:037c lvl2_noa_rls
0000:0383 lvl2_noa
0000:0387 level3
0000:039a lvl3_nor
0000:03aa lvl3_nol
0000:03ae showPwd
0000:03b4 showPwdclmap
0000:03c3 showPwdclplr
0000:0501 spwd_ppwd
0000:053a spwd_end
0000:0542 spwd_end_lp
0000:054b initMap01
0000:0552 imap01flr
0000:055d imap01flr2
0000:0567 imap01bat
0000:056c imap01bat2
0000:0587 imap01bat3
0000:05b1 imap01logo
0000:05b3 imap01logo2
0000:05c2 initMap02
0000:05d1 imap02brd
0000:05d8 imap02brd2
0000:05e1 imap02bck
0000:05e8 imap02bck2
0000:05f1 imap02brd3
0000:05f8 imap02brd4
0000:0603 imap02door
0000:0634 imap02lmp
0000:0645 imap02lmp2
0000:0656 imap02cdr
0000:066d imap02cdr2
0000:068a imap02cdr3
0000:06a0 initMap03
0000:06b0 imap03clmap
0000:06c1 imap03flrlp
0000:06cf imap03flrlp2
0000:06dd imap03flrlp3
0000:085b printtext
0000:087b printtext_lp
0000:088a printtext_lp2
0000:08b5 printtext_lp3
0000:08e4 printtext_lp4
0000:08f6 printtext_lp5
0000:0912 printtext_lp6
0000:093e printtext_lp6_mnl
0000:0941 printtext_lp6_nnl
0000:0945 bginchl
0000:0957 cleartext
0000:095c cleartext_lp
0000:0963 cleartext_lp2
0000:096b fadeout
0000:096d fdo
0000:0979 fdo_lp
0000:0984 fadein
0000:098c lvl1_fdo_lp
0000:099a lvl1_fdo_lp2
0000:09a8 lvl1_fdo_lp3
0000:09af drawplayer
0000:09ca readkeys
0000:09ce rloop
0000:09d5 waitvbl
0000:09d7 wvbllp
0000:09e0 inittexts
0000:1000 Tiles
