; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "locked.gb".
0000:0150 start
0000:0166 ldt
0000:0174 clmap
0000:0183 clspr
0000:01cf loop
0000:01d1 VBlank
0000:01de nolvl1
0000:01e6 nolvl2
0000:01ee nolvl3
0000:01ee end
0000:01f1 playermovright
0000:01f8 playermovright_lp
0000:0202 playermovleft
0000:0209 playermovleft_lp
0000:0213 scrolling
0000:0221 scrolling_lp
0000:0223 scrolling_end
0000:0244 rnd
0000:024a rnd_lp
0000:0279 level1
0000:0285 lvl1_nor
0000:028c lvl1_nol
0000:02b9 lvl1_nou
0000:02c0 level2
0000:02cc lvl2_nor
0000:02d3 lvl2_nol
0000:030d lvl2_wrgcd
0000:0314 lvl2_wrgcd_lp
0000:031d lvl2_wrgcd_lp2
0000:032b lvl2_nou_ndoor
0000:0345 lvl2_panel_lp
0000:034e lvl2_panel_lp2
0000:035c lvl2_nou
0000:036c lvl2_noa_lp
0000:037c lvl2_noa_rls
0000:0383 lvl2_noa
0000:0387 level3
0000:039a lvl3_nor
0000:03aa lvl3_nol
0000:03ae showPwd
0000:03b4 showPwdclmap
0000:03c3 showPwdclplr
0000:04cf spwd_ppwd
0000:0508 spwd_end
0000:0510 spwd_end_lp
0000:0519 initMap01
0000:0520 imap01flr
0000:052b imap01flr2
0000:0535 imap01bat
0000:053a imap01bat2
0000:0555 imap01bat3
0000:057f imap01logo
0000:0581 imap01logo2
0000:0590 initMap02
0000:059f imap02brd
0000:05a6 imap02brd2
0000:05af imap02bck
0000:05b6 imap02bck2
0000:05bf imap02brd3
0000:05c6 imap02brd4
0000:05d1 imap02door
0000:0602 imap02lmp
0000:0613 imap02lmp2
0000:0624 imap02cdr
0000:063b imap02cdr2
0000:0658 imap02cdr3
0000:066e initMap03
0000:067e imap03clmap
0000:068f imap03flrlp
0000:069d imap03flrlp2
0000:06ab imap03flrlp3
0000:0855 printtext
0000:0875 printtext_lp
0000:0884 printtext_lp2
0000:08af printtext_lp3
0000:08de printtext_lp4
0000:08f0 printtext_lp5
0000:090c printtext_lp6
0000:0938 printtext_lp6_mnl
0000:093b printtext_lp6_nnl
0000:093f bginchl
0000:0951 cleartext
0000:0956 cleartext_lp
0000:095d cleartext_lp2
0000:0965 fadeout
0000:0967 fdo
0000:0973 fdo_lp
0000:097e fadein
0000:09a9 drawplayer
0000:09c4 readkeys
0000:09c8 rloop
0000:09cf waitvbl
0000:09d1 wvbllp
0000:09da inittexts
0000:1000 Tiles
