service service
{
    socket_type = stream
    protocol    = tcp
    flags       = REUSE
    wait        = no
    user        = chall
    bind        = 0.0.0.0
    server      = /usr/bin/python3
    server_args = -u /home/chall/labydulinthe_server.py
    port        = 10000
    type        = UNLISTED
}
